# movie-app-be

./: MovieApp.db  README.md  application.properties  check_db.py  pom.xml
src/main/java/org/example/movieapp/: DataSourceConfiguration.java  MovieAppApplication.java
src/main/java/org/example/movieapp/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/org/example/movieapp/controller/: MainController.java  MediaController.java
src/main/java/org/example/movieapp/exception/: MediaNotFoundException.java
src/main/java/org/example/movieapp/model/: Media.java
src/main/java/org/example/movieapp/repository/: MediaRepository.java
src/main/java/org/example/movieapp/service/: MediaService.java
src/main/java/org/example/movieapp/utils/: MediaContentType.java
