url=jdbc:sqlite:MovieApp.db
driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:MovieApp.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#additionalDialects=org.thymeleaf.extras.springsecurity6.dialect.SpringSecurityDialect
spring.thymeleaf.check-template-location=false

# server port
server.port=8080

# logging
logging.level.root=INFO
logging.file=myapp.logS
